<?php

	define("dbhost","localhost");
 	define("dbuser","root");
 	define("dbpass","");
 	define("dbname","tool"); 

	define("dbhost21","localhost");
	define("dbuser21","root");
	define("dbpass21","");
	define("dbname21","limesurvey"); 

	define( 'LS_USER', 'jitendradayma' );
	define( 'LS_PASSWORD', 'dayma@2016' );
	
	define('admin_email', 'hello@iidea8.com');
	define('admin_pwd', 'Nimble2015');

 
 	define('LS_DBversion',257);
 	define('LS_BASEURL', 'http://localhost/limesurvey/index.php/admin/remotecontrol');
 	define('admin', 'Jitendra Dayma');
 	define('adminMail','jitendradayma@gmail.com');

 	define('survey_address','localhost');

 	define('logXML','N');
?>

